#main
  max-width: 960px
  margin: auto

#menu
  float: left
  width: 240px
  background-color: #FF3366
  list-style-type: none

#menu
    ul
      list-style: none
    a
      text-decoration: none
      color: yellow
    a:hover
      color: black
      
#contenu
  margin-left: 245px
  background-color: #9966FF
